<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>GOES-16 imagery and real-time webcams</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(172, 172, 172);
            font-family: 'Nunito', sans-serif;
            font-size: 100%;
            color: #ddd;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: rgb(240, 240, 240);
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #ddd;
        }

        a {
            color: #004A8B;
        }

        a:hover {
            color: rgb(67, 69, 71);
            text-decoration: none;
        }

        #info-button {
            padding: 8px 5px;
            font-size: 0.9em;
            font-weight: bolder;
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); */
            border-radius: 5px;
            position: fixed;
            top: 11px;
            right: 15px;
            z-index: 9999;
            cursor: pointer;
        }

        #footer {
            width: 100%;
            background: rgba(244, 244, 244, 0.8);
            color: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            height: 0px;
            padding: 0px;
            z-index: 9000;
            position: absolute;
            bottom: -10px;
            overflow: scroll;
        }


        #footer div {
            padding: 10px;
        }

        #footer h1 {
            font-size: 1.4em;
            margin: 6px 0 3px 0;
        }

        .footer-img {
            float: right;
            height: 7vh;
            margin: 10px;
        }

        #time, #mode {
            font-family: 'Nunito', sans-serif;
        }


        .leaflet-popup-content {
            width: 250px;
            font-family: 'Nunito', sans-serif;
        }

        .leaflet-bar a {
            /* border: 2px solid rgba(244, 244, 244, 0.2); */
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
        }

        .leaflet-control-layers-expanded {
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            font-size: 14.4px;
            font-weight: bolder;
        }

        #flip {
            display: none;
        }


        /* Landscape */
        @media screen and (max-height: 400px) and (orientation: landscape) {
            /* #map {
                height: 80vh;
            } */

            #flip {
                z-index: 9999;
                display: block;
                position: absolute;
                top: 20px;
                left: 64px;
                width: 90%;
                font-size: 2em;
            }

            #flip .p {
                margin: 0px;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
            }

            #flip img {
                filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.9));
                width: 24px;
                height: 24px;
            }

            #footer {
                position: absolute;
                left: -999em;
            }

            #info-button {
                display: none;
            }
        }

        @media screen and (max-height: 900px) and (orientation: portrait) {
            #footer {
                height: 200px;
            }

        }


        @media screen and (max-height: 900px) and (max-width: 900px) {
            #footer {
                height: 40vh;
            }

        }
    </style>
</head>

<body>

    <div id='map'></div>
    <button id="info-button" onclick="myInfo()">Info off</button>
    </div>
    <div id='footer'>
        <div><a href="https://uky-gis.github.io" target="_blank"><img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                    class="footer-img"></a>
            <h1>Current GOES-16 <span id="mode"></span></h1>
            <span id="time"></span>. Learn more about <a href="/weather/goes16" target="_blank">this project here</a>. All times are Eastern Standard. Overlay option not
            available at highest zoom level. View JPEGs of the <a href="../rgb.jpg" target="_blank">color</a>
            and <a href="../gray.jpg" target="_blank">grayscale</a> images. Download <a href="../gray.tif" target="_blank">grayscale GeoTIFF</a> and <a
                href="../rgb.tif" target="_blank">color GeoTIFF</a>.
        </div>
    </div>

    <script src="cameras.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  
    <script>
       

        // Set variables for map layers
        var parkStyle = {
            layers: [
                'assets/nps.geojson',
                'assets/dboone.geojson'
            ],
            style: {
                color: 'orange',
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0,
                fillColor: 'orange'
            }
        }

        // initialize leaflet map
        var map = L.map('map', {
            center: [37.25, -85],
            zoom: 7,
            minZoom: 4,
            maxZoom: 9,
            maxBounds: mapBounds
        });

        // add some tiles
        var tilesgray = L.tileLayer('https://www.outragegis.com/weather/goes16/tilesgray/{z}/{x}/{y}.png', {
            tms: true,
            opacity: 1,
            attribution: '<a href="https://geography.as.uky.edu/">UKy Geography</a>'
        }).addTo(map);

       
        // add some tiles
        var tiles = L.tileLayer('https://www.outragegis.com/weather/goes16/frame_goes16/{z}/{x}/{y}.png', {
            opacity: 1
        }).addTo(map);


        var stateLayer = $.getJSON("assets/states_g.geojson", function (data) {

            var states = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: 'lightyellow',
                        // color: '#ffffff',
                        weight: 1,
                        opacity: 0.8,
                        fillOpacity: 0
                    };
                }
            })

            states.addTo(map)

        });

        $.when(stateLayer).done(function () {

            for (i = 0; i < parkStyle.layers.length; i++) {

                $.getJSON(parkStyle.layers[i], function (data) {

                    var parkLayer = L.geoJson(data, {

                        style: function (feature) {

                            return {
                                color: parkStyle.style.color,
                                weight: parkStyle.style.weight,
                                opacity: parkStyle.style.opacity,
                                fillOpacity: parkStyle.style.fillOpacity,
                                fillColor: parkStyle.style.fillColor
                            };
                        },

                        onEachFeature: function (feature, layer) {
                            var parkPopup =
                                `<h2>${feature.properties.Name}</h2><img src="${feature.properties.img}"><br><a href="${feature.properties.url}">Link</a>`
                            layer.bindPopup(parkPopup)
                            if (!L.Browser.mobile) {
                                layer.on('mouseover', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: 0.4
                                    });
                                    // e.target.openPopup()
                                });
                                layer.on('mouseout', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: parkStyle.style.fillOpacity
                                    });
                                    // e.target.closePopup()
                                });

                            }
                        }
                    })

                    parkLayer.addTo(map)

                });
            }

        });




        //---> Find which time to display for data harvest

        function makeTimeStamp(currentMinute) {

            if (currentMinute < timeHarvest[0]) {
                return moment().subtract(currentMinute + 6, "minute").format('MMMM Do YYYY, h:mm a')
            } else if (currentMinute < timeHarvest[1]) {
                return moment().subtract(currentMinute - timeHarvest[0], "minute").format('MMMM Do YYYY, h:mm a')
            } else if (currentMinute < timeHarvest[2]) {
                return moment().subtract(currentMinute - timeHarvest[1], "minute").format('MMMM Do YYYY, h:mm a')
            } else if (currentMinute < timeHarvest[3]) {
                return moment().subtract(currentMinute - timeHarvest[2], "minute").format('MMMM Do YYYY, h:mm a')
            } else {
                return moment().subtract(60 - currentMinute, "minute").format('MMMM Do YYYY, h:mm a')
            }

        }



        /* --------------- Toggle on/off info footer content ---------------  */
        var clicked = false

        function myInfo() {

            var x = document.getElementById('footer');
            var y = document.getElementById('info-button');

            if (clicked === true) {
                x.style.height = '0px';
                y.style.background = 'rgba(100, 100, 100, 0.9)'
                y.innerHTML = "Info off"
                clicked = false
            } else {
                x.style.height = '200px';
                y.style.background = 'rgba(66, 129, 66, 0.8)'
                y.innerHTML = "Info on"
                clicked = true
            }
        }
    </script>

</body>

</html>